appiumURL=http://127.0.0.1:4723/wd/hub
androidAppPackage=com.amazon.mShop.android.shopping
androidAppActivity=com.amazon.mShop.splashscreen.StartupActivity
androidAppLocation=\apps\Amazon_shopping.apk
androidAutomationName=UiAutomator2